{
  "profiles": {
    "NSail.BaseServices.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54119;http://localhost:54120"
    }
  }
}